/*
 * generated by Xtext 2.18.0.M3
 */
package de.nicogreve.dsl.expressions.ide

import com.google.inject.Guice
import de.nicogreve.dsl.expressions.ExpressionsRuntimeModule
import de.nicogreve.dsl.expressions.ExpressionsStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ExpressionsIdeSetup extends ExpressionsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ExpressionsRuntimeModule, new ExpressionsIdeModule))
	}
	
}
