/*
 * generated by Xtext 2.18.0.M3
 */
package de.nicogreve.dsl.expressions.web

import com.google.inject.Guice
import com.google.inject.Injector
import de.nicogreve.dsl.expressions.ExpressionsRuntimeModule
import de.nicogreve.dsl.expressions.ExpressionsStandaloneSetup
import de.nicogreve.dsl.expressions.ide.ExpressionsIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class ExpressionsWebSetup extends ExpressionsStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new ExpressionsRuntimeModule, new ExpressionsIdeModule, new ExpressionsWebModule))
	}
	
}
