Manifest-Version: 1.0
Automatic-Module-Name: de.nicogreve.dsl.expressions.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.nicogreve.dsl.expressions.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.nicogreve.dsl.expressions.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.nicogreve.dsl.expressions,
 de.nicogreve.dsl.expressions.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.nicogreve.dsl.expressions.ui.quickfix,
 de.nicogreve.dsl.expressions.ui.contentassist,
 de.nicogreve.dsl.expressions.ui.internal
Bundle-Activator: de.nicogreve.dsl.expressions.ui.internal.ExpressionsActivator
