# FILE: /etc/nginx/sites-available/dsl_webapp.conf

# configuration for the language hub front- and backend

server {
  # The IP address the server can be reached at.
  # Usually this parameter holds the domain name of the server.
  server_name 141.45.91.69;
  # In which directory is the index file when a client
  # visits the root path "http://<server>/"
  root /var/www/html/dsl;
  index index.php index.html index.cgi;

  # Default port the webserver is listining on. HTTP default port ist 80.
  listen 80 default_server; # IP v4 port config
  listen [::]:80 default_server; # IP v6 port config

  # The frontend is requesting /api/ to reach the backend
  # The application backend is listening on Port 8090,
  # so we pass these requests to this port.
  location /api/ {
    proxy_pass http://localhost:8085/;
  }
}

